-------------------------------------------------------------
    ===========                          ===========         
    |=========|                          |=========|         
    |         |                          |         |         
    |         |                          |         |         
   =============                        =============        
,,,2222222222222,,,,,,,,,,,,,,~~~~~~~~~~1111111111111~~~~~~~~
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                      ................                       
                      ................                       
                |---||3..............4||---|                 
                ||  ||3..............4||  ||                 
                ||  ||3..............4||  ||                 
                ||  ||3..............4||  ||                 
                ||  ||3..............4||  || 		         
                |---||3..............4||---|                 
                      .........P......                       
                      ................                       